<!doctype html >
<html lang="fr">

<head>
  <title>WebAgency</title>
  <meta charset="utf-8">

  <meta name="description" content="https://openclassrooms.com/courses/apprenez-a-creer-votre-site-web-avec-html5-et-css3/les-formulaires-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link href="style.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>

<body>


  <!--EN-TETE-HEADER-->
  <!--EN-TETE-HEADER-->
  <header>

    <!--LOGO-->
    <div class="logo">
      <img src="images/logo.png" alt="logo">
    </div>

    <!--BURGER-->
    <label for="toggle">&#9776;</label>
    <input type="checkbox" id="toggle">


    <!--menu-principal-->
    <div id="nav-accueil">
      <a href="#Bloc-Accueil" title="Accueil">Accueil</a>
      <a href="#Bloc-Services" title="Services">Services</a>
      <a href="#Bloc-Projets" title="Portfolio">Portfolio</a>
      <a href="#Bloc-Contact" title="Contact">Contact</a>
    </div>
  </header>

  <!--BLOC-IMAGES-FILLE-GARCON-->
  <div id="Bloc-Accueil">


    <div id="slider">
      <figure>
        <img src="images/slider/bg1.jpg" alt="petite-fille">
        <img src="images/slider/bg2.jpg" alt="petit-garcon">
      </figure>
    </div>
    <!--TRANSITION-->
    <div class="time-line"></div>
    <!--BLOC-TEXTE-SUR-IMAGES-->
    <div id="texte-accueil">
      <h1><span>WEBAGENCY</span> : <strong> L</strong>'AGENCE DE TOUS <br>VOS PROJETS !</h1>
      <p>Vous avez un projet web ? la Webagency vous aide à le réaliser !</p>
      <!--BOUTON-PLUS DINFOS-->
      <button class="bouton-infos fond-agency">Plus d'infos</button>
    </div>
    <!--CHEVRONS-->
    <div id="chevrons">
      <button class="chevron-left">&#8249;</button>
      <button class="chevron-right">&#8250;</button>
    </div>
  </div>

  <!--*************************************NOS-SERVICES*************************************************************************************************-->
  <section id="Bloc-Services">

    <!--BOX-CENTRAL-SERVICES-->
    <div class="box-center">
      <h2>NOS SERVICES</h2>
      <div class="icon-centre">
        <div class="trait"></div>
        <div class="fa fa-circle"></div>
        <div class="trait"></div>
      </div>
      <p> la WebAgency vous accompagne dans la définition et la compréhensionde vos projets,<br> de la conception graphique et technique au web-marketing.</p>
    </div>

    <div class="ecran-icone">

      <div class="ecran-apple">
        <img src="images/ecran.jpg" alt="">
      </div>

      <!--bloc-icon-texte-nos-services-image-->
      <div class="container-nos-services">
        <!--ouverture-container-texte-icones-->
        <aside>
          <article>
            <div class="icon-box">
              <div class="fa fa-circle"></div>
              <div class="cercle-gris">
                <i class="fas fa-chart-line  fa-2x bleu-agency"></i>
                <!--FLECHE-->
              </div>
            </div>
            <div class="marge-gauche">
              <h2>UX design</h2>
              <p>
                Plateformes, Web-applications, Sites transactionnels E-commerce et Marchants,<br> sites vitrines et médias conçus et penséspour une utilisation optimale.

            </div>
          </article>
          <article>
            <div class="icon-box">
              <div class="fa fa-circle"></div>
              <div class="cercle-gris">
                <i class="fas fa-cubes  fa-2x bleu-agency"></i>
              </div>
            </div>
            <!--Texte-UI-DESIGN-->
            <div class="marge-gauche">
              <h2>UI design</h2>
              <p>
                Ergonomie et facilité de navigation des interfaces<br> pour sites vitrines, E-commerce, plateformes, Web applications et Sites média.
              </p>
            </div>
          </article>
          <article>
            <div class="icon-box">
              <div class="fa fa-circle"></div>
              <div class="cercle-gris">
                <i class="fas fa-chart-pie  fa-2x bleu-agency"></i>
              </div>
            </div>
            <div class="marge-gauche">
              <h2>SEO</h2>
              <p>
                Où l'art d'optimiser la visibilité et le positionnement de sites web par les moteurs de recherche.
              </p>
            </div>
          </article>
        </aside>
      </div>
    </div>
  </section>


  <!--*************************************NOS-PROJETS*************************************************************************************************-->
  <section id="Bloc-Projets">
    <!--BOX-CENTRAL-SERVICES-->
    <div class="box-center-projets">
      <h2>NOS PROJETS</h2>
      <div class="icon-centre">
        <div class="trait"></div>
        <div class="fa fa-circle"></div>
        <div class="trait"></div>
      </div>
      <p> la WebAgency vous accompagne dans la définition et la compréhensionde vos projets,<br> de la conception graphique et technique au web-marketing.</p>
    </div>




    <!--MENU-NAVIGATION-PROJETS-->

    <div id="nav-projets">

      <a href="#Tous" class="ac">Accueil
				<i class="fas fa-caret-down"></i></a>
      <a href="#Creatives">Creatives
				<i class="fas fa-caret-down"></i></a>
      <a href="#Corporate">Corporate
				<i class="fas fa-caret-down"></i> </a>
      <a href="#Portfolio" class="co">Portfolio
				<i class="fas fa-caret-down"></i> </a>
    </div>

    <!-- ANCRE-->
    <span class="ancre" id="Tous"></span>
    <span class="ancre" id="Creatives"></span>
    <span class="ancre" id="Corporate"></span>
    <span class="ancre" id="Portfolio"></span>






    <div class="galerie-portfolio">

      <!--1-->
      <div class="image-portfolio" id="crea-01">
        <img class="img-portfolio" src="images/portfolio/01.jpg" alt="image-1" />
        <div class="infos">
          <div class="text">
            <h3>Lunette</h3>
            <p>Site de lunettes personnalisées</p>
          </div>
          <i class="fas fa-eye"></i>
        </div>
      </div>


      <!--2-->
      <div class="image-portfolio" id="crea-02">
        <img class="img-portfolio" src="images/portfolio/02.jpg" alt="image-2" />
        <div class="infos">
          <div class="text">
            <h3>Lapin</h3>
            <p>Exposition d’un peintre en vogue</p>
          </div>
          <i class="fas fa-eye"></i>
        </div>
      </div>

      <!--3-->
      <div class="image-portfolio" id="crea-03">
        <img class="img-portfolio" src="images/portfolio/03.jpg" alt="image-3" />
        <div class="infos">
          <div class="text">
            <h3>Pompadour</h3>
            <p>lancement d’un parfum sur la place de paris</p>
          </div>

          <i class="fas fa-eye"></i>
        </div>
      </div>


      <!--4-->
      <div class="image-portfolio" id="crea-04">
        <img class="img-portfolio" src="images/portfolio/04.jpg" alt="image-4" />
        <div class="infos">
          <div class="text">
            <h3>Origami</h3>
            <p>une agence ingénieur</p>
          </div>

          <i class="fas fa-eye"></i>
        </div>
      </div>


      <!--5-->
      <div class="image-portfolio" id="crea-05">
        <img class="img-portfolio" src="images/portfolio/05.jpg" alt="image-5" />
        <div class="infos">
          <div class="text">
            <h3>Shoping-Bag</h3>
            <p>relookez votre packaging</p>
          </div>
          <i class="fas fa-eye"></i>
        </div>
      </div>

      <!--6-->
      <div class="image-portfolio" id="crea-06">
        <img class="img-portfolio" src="images/portfolio/06.jpg" alt="image-6" />
        <div class="infos">
          <div class="text">
            <h3>Kyoto</h3>
            <p>(Tokyo, Kyoto, Osaka) réalisés pour une expo</p>
          </div>
          <i class="fas fa-eye"></i>
        </div>
      </div>


      <!--7-->
      <div class="image-portfolio" id="crea-07">
        <img class="img-portfolio" src="images/portfolio/07.jpg" alt="image-7" />
        <div class="infos">
          <div class="text">
            <h3>Vaisseau</h3>
            <p> la Cité des Sciences et de l'Industrie </p>
          </div>
          <i class="fas fa-eye"></i>
        </div>
      </div>


      <!--8-->
      <div class="image-portfolio" id="crea-08">
        <img class="img-portfolio" src="images/portfolio/08.jpg" alt="image-8" />
        <div class="infos">
          <div class="text">
            <h3>Bureau</h3>
            <p>Conseil d'Architecture, d'Urbanisme et de l'Environnement</p>
          </div>
          <i class="fas  fa-eye"></i>
        </div>
      </div>
    </div>
  </section>
  <div class="ancre-projets"></div>
  <!--*******************************************CONTACT-FORMULAIRE***********-->

  <div id="Bloc-Contact">


    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2216096807147!2d2.3476369153733545!3d48.87305177928889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1537274840858"></iframe>
    <div class="filtre-bleu"></div>


    <div class="bloc-formulaire">

      <div class="adresse-formulaire">
        <h2>Contact Info</h2>
        <p>WebAgency SAS</p>
        <p>25 Rue d'Hauteville 75010 Paris</p>
        <p>Tel : 01 02 03 04 05 </p>


        <div class="sujets-formulaire">

          <input placeholder="Name" type="text"><br>
          <input placeholder="Email" type="text"><br>
          <input placeholder="Subject" type="text"><br>
          <textarea placeholder="Message"></textarea><br>
          <button class="bouton-infos fond-agency">Send Message</button>

        </div>

      </div>
    </div>
  </div>

</body>

</html>
