/*COMMANDE-GENERAL*/

body {
  width: 100%;
  margin: 0;
  font-family: sans-serif;
}

#bloc-page {
  width: 1920px;
  border: solid;
}

.bleu-agency {
  color: #5cadd3;
}

.fond-agency {
  background-color: #5cadd3;
}


/**********************************************HEADER***********************************/

header {
  height: 15%;
  position: fixed;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 1px 10px rgb(180, 170, 170);
  background-color: #fff;
  z-index: 1000;
}

.logo {
  margin-top: 4%;
}


/*BURGER*/

#toggle,
label {
  margin: auto;
  font-size: 32px;
  display: none;
}

#nav-accueil {
  margin-right: 32px;
  margin-top: 5%;
}

#nav-accueil a {
  padding: 20px;
  padding-top: 13%;
  text-align: center;
  color: #000;
  text-decoration: none;
}

#nav-accueil a:hover {
  border-top: solid 5px #5cadd3;
}


/**********************************************Bloc-Accueil******/


/**********************************************Bloc-Accueil******/

#Bloc-Accueil {
  position: relative;
}

#slider {
  overflow: hidden;
}

#slider figure {
  margin: auto;
  position: relative;
  width: 200%;
  animation: slide 10s infinite;
}

#slider figure img {
  margin-top: 3%;
  position: relative;
  float: left;
  width: 50%;
  border-bottom: solid 7px rgba(128, 128, 128, 0.26);
}

@keyframes slide {
  0% {
    left: 0;
  }
  30% {
    left: 0;
  }
  50% {
    left: -100%;
  }
  80% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}


/***BLOC-TEXTE-SUR-IMAGES***/

#texte-accueil {
  position: relative;
  margin-top: -24%;
  margin-left: 10%;
  line-height: 180%;
}

#texte-accueil h1 {
  color: #fff;
}

#texte-accueil span {
  color: #5cadd3;
}

#texte-accueil strong {
  letter-spacing: -9px;
}

#texte-accueil p {
  margin-left: 0;
  color: #fff;
  font-size: 14px;
}


/***BOUTON-PLUS DINFOS***/

.bouton-infos {
  width: 90px;
  height: 40px;
  border: #5cadd3;
  color: white;
  border-radius: 5px 5px 5px 5px;
  border-bottom: solid #2222b9 2px;
}


/***CHEVRONS***/

#chevrons {
  position: absolute;
  display: flex;
  justify-content: space-between;
  position: relative;
}

#chevrons button {
  margin-top: -10%;
  border: none;
  width: 3%;
  height: 100px;
  font-size: 39px;
  color: #fff;
  background-color: rgba(52, 46, 46, 0.79);
}

.chevron-left {
  border-top-right-radius: 100% 50%;
  border-bottom-right-radius: 100% 50%;
}

.chevron-right {
  border-top-left-radius: 100% 50%;
  border-bottom-left-radius: 100% 50%;
}

.time-line {
  margin-top: -7px;
  height: 7px;
  background: rgb(52, 145, 178);
  animation: time-liner 10s infinite;
}

@keyframes time-liner {
  0%,
  45%,
  100% {
    width: 0;
  }
  30%,
  80% {
    width: 100%;
  }
}


/********************************************NOS-SERVICE**************************************************************************/

#Bloc-Services {
  border: solid;
  position: relative;
  display: block;
  margin-top: 10%;
  padding-bottom: 6%;
}

.box-center {
  text-align: center;
  padding: 7%;
}

.box-center h1 {
  font-size: 30px;
}

.icon-centre {
  /*LIGNE-ROND*/
  display: flex;
  justify-content: center;
  align-items: center;
}


/*TRAIT*/

.trait {
  background-color: lightgrey;
  width: 5%;
  height: 2px;
  border-radius: 0.75px;
}


/*CERCLE-BLEU-INTERIEUR*/

.fa-circle {
  color: #5cadd3;
}

.fa-circle {
  /*cercle du milieu*/
  height: 15px;
  border-radius: 100%;
  border: 4px lightgrey solid;
}

.box-center p {
  font-size: 14px;
}

.ecran-icone {
  margin-top: 4%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
}

.ecran-apple {
  margin-left: 21%;
  margin-top: -8%;
}

.container-nos-services {
  margin-top: -4%;
}

.icon-box .fa-circle {
  position: relative;
  top: 50px;
  left: 80%;
  margin-left: -50%;
}

.cercle-gris {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  border: 2.5px lightgrey solid;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -50%;
}


/*alignement/ texte-et-cone*/

article {
  /*aligner-texte+icone********************/
  display: flex;
}


/**************************************NOS-PROJETS*************************************************************************************************/

#Bloc-Projets {
  margin: auto;
  width: 100%;
  padding-top: 8%;
  background-color: rgba(128, 128, 128, 0.13);
  padding-bottom: 6%;
}

.box-center-projets {
  text-align: center;
}

.box-center-projets h1 {
  font-size: 30px;
}


/*************************/


/*MENU-NAVIGATION-PROJETS*/


/**************************/

#nav-projets {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#nav-projets a {
  margin-top: 2%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: lightgray;
  width: 120px;
  height: 45px;
  color: black;
  text-decoration: none;
  border-bottom: solid transparent;
}

#nav-projets a:hover {
  border-bottom: 2px solid #0000c9;
  background-color: #5cadd3;
  color: white;
}

.ac {
  border-radius: 5px 0 0 5px;
}

.co {
  border-radius: 0 5px 5px 0;
}


/*triangle*/

.fa-caret-down {
  display: flex;
  position: absolute;
  font-size: 27px;
  color: transparent;
  margin-top: 27px;
}

#nav-projets a:hover .fa-caret-down {
  color: #5cadd3;
}


/*CONTAINER-PORTFOLIO*/


/*CONTAINER-PORTFOLIO*/

.galerie-portfolio {
  position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  padding-top: 4%;
}

.image-portfolio {
  width: 300px;
  height: 200px;
  position: relative;
  margin: 6px;
  overflow: hidden;
}

.img-portfolio {
  width: 300px;
}


/*bloc-texte*/

.infos {
  position: absolute;
  bottom: 0%;
  background-color: rgba(98, 89, 88, 0.38);
  width: 300px;
  height: 35%;
  left: 100%;
}

.text {
  font-size: small;
  margin-left: 6%;
  color: white;
  line-height: 100%;
}


/*icone-oeil*/

.fa-eye {
  border-radius: 50%;
  padding: 15px;
  border: solid 2px #fff;
  background-color: #5cadd3;
  position: absolute;
  top: -20px;
  right: 15px;
  display: flex;
  align-items: center;
  color: #fff;
}

.image-portfolio:hover .infos,
.image-portfolio:focus .infos {
  transition-duration: 1s;
  left: 0;
}

#Creatives:target~.galerie-portfolio #crea-01,
#Creatives:target~.galerie-portfolio #crea-03,
#Creatives:target~.galerie-portfolio #crea-04,
#Creatives:target~.galerie-portfolio #crea-05,
#Creatives:target~.galerie-portfolio #crea-08 {
  display: none;
}

#Corporate:target~.galerie-portfolio #crea-01,
#Corporate:target~.galerie-portfolio #crea-02,
#Corporate:target~.galerie-portfolio #crea-03,
#Corporate:target~.galerie-portfolio #crea-04,
#Corporate:target~.galerie-portfolio #crea-06,
#Corporate:target~.galerie-portfolio #crea-07 {
  display: none;
}

#Portfolio:target~.galerie-portfolio #crea-01,
#Portfolio:target~.galerie-portfolio #crea-05,
#Portfolio:target~.galerie-portfolio #crea-06,
#Portfolio:target~.galerie-portfolio #crea-07,
#Portfolio:target~.galerie-portfolio #crea-08 {
  display: none;
}


/**************************************CONTACT-FORMULAIRE*************************************************************************************************/

#Bloc-Contact {
  margin: 0;
}

.ancre-projets {
  width: 100%;
  height: 80px;
}

iframe {
  border: none;
  width: 100%;
  height: 600px;
}

.filtre-bleu {
  margin-top: -608px;
  height: 602px;
  background-color: #5cadd3;
  opacity: 0.3;
  z-index: 3;
}

.bloc-formulaire {
  margin-right: 20%;
  float: right;
  position: relative;
  margin-top: -550px;
  background-color: rgba(248, 243, 243, 0.82);
  width: 320px;
  height: 430px
}

.adresse-formulaire {
  margin-left: 8%;
  margin-top: 30px;
  line-height: 50%;
  font-size: small;
  width: 320px;
}

.adresse-formulaire h2 {
  margin-bottom: 30px;
}

.sujets-formulaire input {
  margin-top: 3%;
  border: 1px solid rgba(128, 128, 128, 0.69);
  border-radius: 5px;
  padding-left: 10px;
  width: 80%;
  height: 30px;
}

.sujets-formulaire textarea {
  margin-top: 3%;
  border-radius: 3%;
  padding-left: 10px;
  width: 80%;
  height: 100px;
}

.bouton-infos {
  margin-top: 3%;
  cursor: pointer;
  height: 35px;
  border: #5cadd3;
  color: white;
  border-radius: 5px 5px 5px 5px;
  border-bottom: solid #2222b9 2px;
}


/************RESPONSIVE-1024PX*****************************************************/


/************RESPONSIVE-1024PX*****************************************************/


/************RESPONSIVE-768*****************************************************/


/************RESPONSIVE-768*****************************************************/

@media screen and (max-width:768px) {
  header {
    position: fixed;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 1px 10px rgb(180, 170, 170);
    background-color: #fff;
    z-index: 100;
  }
  .logo {
    margin-top: 6%;
  }
  #nav-accueil {
    margin-top: 6%;
  }
  #nav-accueil a {
    text-align: center;
    color: #000;
    text-decoration: none;
  }
  #nav-accueil a:hover {
    border-top: none;
  }
  #slider {
    overflow: hidden;
  }
  #slider figure {
    animation: none;
  }
  #slider figure img {
    margin-top: 7%;
    position: relative;
    float: left;
    width: 50%;
    border-bottom: none;
  }
  @keyframes slide {
    0% {
      left: 0;
    }
    30% {
      left: 0;
    }
    50% {
      left: -100%;
    }
    80% {
      left: -100%;
    }
    100% {
      left: 0;
    }
  }
  #texte-accueil {
    display: block;
    margin-top: -25%;
    font-size: 80%;
    margin-left: 1%;
  }
  #texte-accueil p {}
  .bouton-infos {
    height: 30px;
  }
  #chevrons {
    display: none;
  }
  .time-line {
    animation: time-liner none;
    background: none;
  }
  /***********************SERVICES-RESPONSIVE-768*******************************/
  /***********************SERVICES-RESPONSIVE-768*******************************/
  #Bloc-Services {
    margin-top: 22%;
    padding-top: 12%;
    display: block;
  }
  aside {
    margin: auto;
  }
}


/***********************RESPONSIVE-459*********************************************/


/***********************RESPONSIVE-459*********************************************/

@media screen and (max-width:459px) {
  .logo {
    margin: 6%;
    text-align: center;
  }
  #nav-accueil {
    margin-left: 16%;
    margin-top: -10%;
  }
  #nav-accueil a {
    display: none;
    padding: 0;
    text-align: center;
    color: black;
    text-decoration: none;
  }
  #nav-accueil a:hover {
    border-top: none;
  }
  #toggle,
  label {
    margin-left: -30%;
    font-size: 32px;
  }
  label {
    margin-left: 10%;
    display: block;
    cursor: pointer;
  }
  #toggle:checked+#nav-accueil a {
    display: inline-block;
  }
  #texte-accueil {
    display: block;
    margin-top: -34%;
    font-size: 9px;
    margin-left: 3%;
  }
  #texte-accueil p {
    margin-top: -3%;
  }
  .bouton-infos {
    width: 20%;
    height: 30px;
  }
  #slider figure {
    animation: none;
  }
  #slider figure img {
    margin-top: 14%;
    position: relative;
    float: left;
    width: 50%;
    border-bottom: none;
  }
  #chevrons {
    display: none;
  }
  .time-line {
    animation: time-liner none;
    background: none;
  }
  /*********NOS-SERVICES*************************/
  #Bloc-Services {
    margin-top: 7px;
    ;
    padding-top: 1%;
  }
  .box-center {
    margin: auto;
    text-align: center;
  }
  .ecran-apple {
    margin: auto;
  }
  .container-nos-services {
    margin: auto;
  }
}
